# project-template

./: README.md  build.sh
parent/: pom.xml
template/src/main/resources/archetype-resources/: pom.xml  readme.md
template/src/main/resources/archetype-resources/__artifactId__-api/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/: DemoService.java
template/src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/service/: DemoService.java
template/src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/common/enums/: StatusCode.java
template/src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/order/api/: OrderService.java
template/src/main/resources/archetype-resources/__artifactId__-application/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/application/action/: InventoryLockAction.java  OrderCreateAction.java  OrderEnableAction.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/application/command/: OrderBuyCommand.java  TradeBuyCommand.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/application/factory/: OrderBuyResultFactory.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/application/result/: OrderBuyResult.java  TradeBuyResult.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/application/service/: OrderApplicationService.java  TradeAppcationService.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/order.application/action/: InventoryLockAction.java  OrderCreateAction.java  OrderEnableAction.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/order.application/command/: TradeBuyCommand.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/order.application/flow/: TradeFlow.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/order.application/result/: TradeBuyResult.java
template/src/main/resources/archetype-resources/__artifactId__-application/src/main/java/__packageInPathFormat__/order.application/service/: TradeAppcationService.java
template/src/main/resources/archetype-resources/__artifactId__-boot/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-boot/src/main/java/__packageInPathFormat__/: ApplicationStarter.java
template/src/main/resources/archetype-resources/__artifactId__-boot/src/main/java/__packageInPathFormat__/boot/: ApplicationStarter.java
template/src/main/resources/archetype-resources/__artifactId__-client/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-client/src/main/java/__packageInPathFormat__/client/: DemoClient.java  OrderClient.java
template/src/main/resources/archetype-resources/__artifactId__-client/src/main/java/__packageInPathFormat__/order/client/: OrderClient.java
template/src/main/resources/archetype-resources/__artifactId__-common/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-domain/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-domain/src/main/java/__packageInPathFormat__/common/domain/: Id.java  MonetaryAmount.java  ValueObject.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/common.resource/: MapperScannerConfig.java  MyBatisConfig.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/common/resource/: DataSourceConfig.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/goods.infrastructure/call/: GoodsCall.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/goods.infrastructure/dal/: GoodsDal.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/goods.infrastructure/factory/: GoodsFactory.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/order.infrastructure/dao/: OrderDao.java
template/src/main/resources/archetype-resources/__artifactId__-infrastructure/src/main/java/__packageInPathFormat__/order.infrastructure/factory/: OrderFactory.java
template/src/main/resources/archetype-resources/__artifactId__-present/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-present/src/main/java/__packageInPathFormat__/: ApplicationStarter.java
template/src/main/resources/archetype-resources/__artifactId__-resource/src/main/java/__packageInPathFormat__/common.resource/: DataSourceConfig.java  MapperScannerConfig.java
template/src/main/resources/archetype-resources/__artifactId__-resource/src/main/java/__packageInPathFormat__/goods.resource/call/: GoodsCall.java
template/src/main/resources/archetype-resources/__artifactId__-resource/src/main/java/__packageInPathFormat__/goods.resource/dal/: GoodsDal.java
template/src/main/resources/archetype-resources/__artifactId__-resource/src/main/java/__packageInPathFormat__/goods.resource/entity/: GoodsEntity.java
template/src/main/resources/archetype-resources/__artifactId__-resource/src/main/java/__packageInPathFormat__/order.resource/dao/: OrderDao.java
template/src/main/resources/archetype-resources/__artifactId__-service/: pom.xml
(+66 files in other folders)
