<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${revision}</version>
    <name>name</name>
    <description>description</description>
    <packaging>pom</packaging>

    <properties>
        <start-class>${package}.ApplicationStarter</start-class>
        <project.encoding>UTF-8</project.encoding>
        <java.version>17</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <transformer.version>1.2.10</transformer.version>
        <spring.boot.version>2.7.10</spring.boot.version>
    </properties>

    <modules>
        <module>${artifactId}-boot</module>
        <module>${artifactId}-service</module>
        <module>${artifactId}-infrastructure</module>
        <module>${artifactId}-application</module>
        <module>${artifactId}-domain</module>
        <module>${artifactId}-common</module>
        <module>${artifactId}-client</module>
        <module>${artifactId}-api</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- ======= -->
            <!-- 模块依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ======= -->
            <!-- 二方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-call</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-common</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dubbo</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-util</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-exception</artifactId>
                <version>${transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dao</artifactId>
                <version>${transformer.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-context</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-es</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-event</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.transformer</groupId>-->
<!--                <artifactId>transformer-mq</artifactId>-->
<!--            </dependency>-->

            <!-- ======= -->
            <!-- 三方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.5.RELEASE</version>
            </dependency>
            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.23</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!-- ======= -->
            <!-- 测试依赖 -->
            <!-- ======= -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>